<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .egymás_mellé {
            display: flex;
            flex-direction: row;
        }

        .doboz {
            height: 40px;
            width: 40px;
        }

        #pascal {
            display:flex;
            flex-direction:column;
            justify-content:center;
        }
        .sor {
            display:flex;
            flex-direction:row;
        }
        .elem {
            height:30px;
            width:30px;
            background-color: lightblue;
            display:flex;
            align-items:center;
            justify-content:center;
        }
    </style>
   

</head>
<body>
    <div id="ide">!</div>

    <div id="pascal"></div>
    <script src="jsgyak.js"></script>
</body>
</html>