﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cv.css" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="tarto">
        <h1> Somlai Rita</h1>
        <!-- megjegyzés-->
        <h2> Sport</h2>
        <p> Kiskorom óta rengeteg sporttal megismerkedtem. Eleinte úsztam, majd később a labdajátékok bvették át a fő szerepet az életembe. A legtöbb időt a kézilabdával foglalkoztam, ezt versenyszerűen űzöm mai napig.</p>
        <h2> Hobbi </h2>
        <p> Mindig is imádtam elfoglalni magamat a szabadidőmben (már ha volt szabadidőm). Sokat játszottam kiskoromban a barátaimmal, de különösen a rajzolás és a festészet kötötte le a figyelmemet. Ma már sajnos nincs olyan sok időm ezekkel foglalkozni, amit nagyon sajnálok. </p>
        <a href="https://www.szepmuveszeti.hu/"> Ez a Szépművészeti Múzeum oldala</a>
        <div id="listak">
            <p> Kedvenc utazásaim</p>
            <ul class="megisfeher">
                <li>Barcelona</li>
                <li>Párizs</li>
                <li>Bécs</li>
            </ul>
            <p> Kedvenc könyveim</p>
            <ol class="sorrendi">
                <li>Hopeless</li>
                <li>The Deal</li>
                <li>Ne higgy a szemének</li>
            </ol>
        </div>
        <img src="gru.jpg" alt="Gru">
    </div>
</body>
</html>