﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cv2.css" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="header">
        <h1>Somlai Rita</h1>
    </div>
    <div id="main">
        <div id="article">
            <h2> Sport</h2>
            <p> Kiskorom óta rengeteg sporttal megismerkedtem. Eleinte úsztam, majd később a labdajátékok vették át a fő szerepet az életembe. A legtöbb időt a kézilabdával foglalkoztam, ezt versenyszerűen űzöm mai napig.</p>
        </div>
        <div id="aside">
            <h2> Hobbi </h2>
            <p> Mindig is imádtam elfoglalni magamat a szabadidőmben (már ha volt szabadidőm). Sokat játszottam kiskoromban a barátaimmal, de különösen a rajzolás és a festészet kötötte le a figyelmemet. Ma már sajnos nincs olyan sok időm ezekkel foglalkozni, amit nagyon sajnálok. </p>
        </div>
    </div>
    <div id="nav">
        <a href="https://www.szepmuveszeti.hu/">Menu 1</a>
        <a href="kiegeszito.html">Menu 2</a>
    </div>
    <div id="end">
        <div id="footer">
            <h2> Kedvenc könyveim</h2>
            <ol class="sorrendi">
                <li>Hopeless</li>
                <li>The Deal</li>
                <li>Ne higgy a szemének</li>
            </ol>
        </div>
        <div id="image">
            <img src="gru.jpg" alt="Gru">
        </div>
    </div>
</body>
</html>